<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            font-family: "Montserrat", sans-serif;

        }

        body{
            background-color: #B72A16;
        }

        .painel{
            max-width: 400px;
            margin: auto;
            background-color: white;
            width: 500px;
            height: 600px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

        img{
            height: 300px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> Feliz Nosso Dia e dos Namorados</h1>

        <img src="image/amor1.jpeg" alt="eute">

        <h2>Aceita namorar comigo? </h2>
        

        <a href="https://www.youtube.com/watch?v=-YzDsDMYqdw&ab_channel=LuanSantana" target="_blank"><button id="sim" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>